VITE_SUPABASE_PROJECT_ID="ydnoodbtsueqligjryxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkbm9vZGJ0c3VlcWxpZ2pyeXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTQ0NTIsImV4cCI6MjA4MzE5MDQ1Mn0.LSlY1QCPBCrauG9Keh5G6MuzcTYh2JiB8E-EBLUFqfo"
VITE_SUPABASE_URL="https://ydnoodbtsueqligjryxo.supabase.co"
